* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'League Spartan', sans-serif;
}

.wrapper {
    min-height: 100%;
}

.header {
    background: #f8f8f8;
    min-height: 100vh;
    padding-bottom: 168px;
}

.container {
    max-width: 1070px;
    margin: 0px auto;
}

.header__desc {
    max-width: 627px;
    padding-top: 104px;
    padding-bottom: 168px;
    margin-right: 32px;
}

.header__supertitle {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 53px;
}

.title {
    margin: 0;
    margin-bottom: 55px;
    font-size: 250px;
    font-weight: 350px;
}