<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__desc">
                    <div class="header__supertitle"></div>
                    mor705
                </div>
                <h1 class="title">Watch</h1>
                <p class="header__text">
                    The watch also features a tough and <br>
                    durable sapphire a Swiss Selita
                    SW200-1 automatic winding
                    movement that has a power reserve


                </p>
                <div class="ofter">
                    <a href="" class="ofter__link">Buy watch</a>
                    <div class="ofter__price">1700$</div>


                </div>
                <div class="header__img-wrap">
                    <img src="img/mor705.png" alt="mor705" class="header__img">
                </div>
            </div>
        </div>
    </div>
</body>

</html>